GOOGLE_ID= 141729792000-2msh89be5vjr20de4l85jgpc60bo9df1.apps.googleusercontent.com
GOOGLE_SECRET= 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
GITHUB_ID= 18304fd2528cdf818359
GITHUB_SECRET= 0c6321eeb52e2dd3f2c66eee582a7f1a904e089a
TWITTER_ID= U2cwNl85OFBQa09IVXY1Z3Y4eUk6MTpjaQ
TWITTER_SECRET= frD3BBuXOoLgz8Y2f8Hm8uZiE7pSjiWfI5h1I1UJKdrfomwPTD
HOST=